version: '2.2'

services:
    bemodule:
      container_name: budgetcontrol-ms-entry
      image: mlabfactory/php8-apache:v1.0-xdebug
      ports:
        - "8086:80" # Change port do container
      restart: unless-stopped

networks:
  budgetcontrol_network:
    external: false
    name: budgetcontrol_network
